REACT_APP_EMAIL=anshadkt78@gmail.com
REACT_APP_API_KEY=AIzaSyCySRhMxI5L5GcRNWxfpPijUqk-gaMsmr0
REACT_APP_AUTH_DOMAIN=telegram-74b49.firebaseapp.com
REACT_APP_PROJECT_ID=telegram-74b49
REACT_APP_STORAGE_BUCKET=telegram-74b49.appspot.com
REACT_APP_MESSAGING_SENDER_ID=595670746614
REACT_APP_APP_ID=1:595670746614:web:9aaf2127da90c2bb4033d7
REACT_APP_MEASUREMENT_ID=G-4K1YP4848M
